

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women's products</title>
    <style>
        .main-body{
            width : 93%;
            margin: 30px 80px;
            padding: 10px;
        }
        
        .currentpage > p{
          margin-top : -30px;
        }
        .sub-body{
          width: 100%;
            display : flex;
            justify-content: space-around;
        }
        .currentpage p{
        Font-size: 16px;
        color: rgb(45, 45, 45);
      }

      .currentpage p a{
        text-decoration: none;
        color: rgb(45, 45, 45);
      }
        .title{
            
            margin : 0 auto 60px;
            position : relative;
            line-height: 60px;
            color : black;
            font-size : 30px;
            margin-top : -10px;
           
        }
        .title > span{
         color: #9494a5;
         font-weight : lighter;
        }
        .title::after{
            content: '';
            background: rgb(251,209,57);
            width: 170px;
            height: 3px;
            border-radius:5px;
            position: absolute;
            bottom:0;
            transform: translatex(-140%) ;
        }
        /*filter design */ 
      
       .head1{
        color: rgb(51, 51, 51);
        Font-size: 14px;
        Font-weight: 600;
        line-height: 14px;
       } 
       .filter-items{
            width : 30%;
            margin-top :-10px;
            color: rgba(45, 45, 45, 0.5);
                      
        }
        
        select{
          width : 100%;
          height : 50px;
          margin-bottom : 0;
          outline : none;
          border : 0px;
          color: dimgray;
          font-size: 16px;
        }

        .select{
          border-bottom: 1px solid dimgray;
        }

       

        
  
/* product item design */
      .product-items{
          width : 100%;
          margin : auto;
          margin-left : 50px;
          margin-right: 120px;
          display : grid;
          grid-template-columns : repeat(3, 1fr);
          gap : 30px;
          position : relative;
        }
        .product{ 
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          
        }

        .product img{
            width : 100%;
            cursor : pointer;
            margin-bottom: -15px;
           
        }
  
       .product:hover{
        transform: scale(1.015);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
       }
    
       .product-btns{
        opacity: 0;
        transition: opacity 0.6s ease;
       }

      .product:hover .btn-cart{
         opacity: 1;
      }

      .btn-cart {
          background: transparent;
          padding: 0.8rem 0;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          font-family: inherit;
          text-transform: uppercase;
          cursor: pointer;
          border: none;
          transition: all 0.6s ease;
          opacity : 0;
          position : absolute;
          top : 0;
          right : 0;
        

      }
      .btn-cart{
          background: radial-gradient(#fff, #ffd6d6);
      }

      .btn-cart:hover{
          background: #00CC99;
      } 

      .btn-cart img{
         width : 60px;
         height : 60px;
         margin-top : -10px;
        
      }
      
      .product-price-info p:nth-child(1){
        text-decoration: line-through;
      }

      .product-info-top{
        font-size : 12px;
        font-weight: bold;
        margin-bottom : -35px;
        margin-left: 5px;
      }

        .product-price-info{
            display : inline-flex;
            margin-right :10px;
            margin-left: 5px;
           
          
        }
        .product-price{
          margin-bottom : -40px;
        }
        .off-info{
          background-color: rgb(220,220,220);
          margin-bottom : -22px;
        }

        .off-info h5{
          margin-left: 5px;
        }
        #header{
            position:sticky;
            top: 0;
            left: 0;
            background-color: white;
            margin-top: -6px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #topNavbar{
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;
            background-color:rgb(250, 245, 245);
        }
        .left>a{
            margin-left: 10px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid black;

        }
    
        .middle{
            text-align: center;
            margin-top: -20px;
        }
        .right>a{
            margin-left: 10px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
 
        }
        #midNavbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            margin-top: -0.30%;
            position: fixed;
            background-color: white;

            
        }
        .midleft{
            margin-left: -40px;
        }

        .midleft>a {
            margin-left: 20px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
        }
        .midMid{

            text-align: center;
            margin-top: -20px;
           
        
        }
        .midRight>a>img{
            width: 30px;
            height: 30px;
          
        }
    </style>
</head>
<body>
        <div id="header"><a href="Homepage.html"></a>

        <div id="topNavbar">
            <div class="left">
                <a href="">INDIA</a>
                <a href="">Customer care</a>
    
            </div>
            <div class="middle">
                <h6>EASY RETURN, OUR COURIER WILL PICK IT UP</h6>
                
            </div>
            <div class="left">
                <a href="">Register</a>
                <a href="">Login</a>
    
            </div>
    
        </div>
        <div id="midNavbar">
            <div>
                <div class="midleft">
                    <a href="Mens.html">MEN</a>
                    <a href="Womens.html">WOMEN</a>
                    <a href="Accessories.html">KIDS</a>
                </div>
            </div>
                <div class="midMid">
                <div>
                    <h1>YOOX</h1>
                </div>
                </div>
                    
            <div class="midRight">
                <a id="searchLogo" href=""><img src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt=""></a>  
                <a href="wishlist.html"><img
                        src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678087-heart-128.png"
                        alt="wishlist"></a>
                <a href="AddToCart.html"><img
                        src="https://cdn1.iconfinder.com/data/icons/shopping-346/24/buy-bag-cart-shop-shopping-128.png"
                        alt="cart"></a>
            </div>
        </div>
    
  <div class="main-body">
    <div class="currentpage">
      <p><a href="Homepage.html">Home </a> / Women clothing</p>
      <br>
      <br>
      <h2 class="title">Women Clothing <span>(8360)</span></h2>
    </div>
    <h3 class="head1">FILTER</h3>
    <div class="sub-body">
      <div class="filter-items">
        <div class="select">
          <select>
            <option value="">Category</option>
            <option value="">T-shirt</option>
            <option value="">Boxer</option>
            <option value="">Kurta</option>
            <option value="">Shirt</option>
            <option value="">Shorts</option>
            <option value="">jacket</option>
            <option value="">Joggers</option>
          </select>
        </div>
        <div class="select">
          <select name="" id="">
            <option value="" class="">Size</option>
            <option value="" class="">XS</option>
            <option value="" class="">S</option>
            <option value="" class="">M</option>
            <option value="" class="">L</option>
            <option value="" class="">XL</option>
            <option value="" class="">2XL</option>
            <option value="" class="">3XL</option>
            <option value="" class="">4XL</option>
          </select>
        </div>
        <div class="select">
          <select name="" id="">
            <option value="" class="">Brand</option>
            <option value="" class="">Bewakoof</option>
            <option value="" class="">Campus Sutra</option>
            <option value="" class="">Hangup</option>
            <option value="" class="">Breakbounce</option>
            <option value="" class="">See Designs</option>
            <option value="" class="">Fugazee</option>
            <option value="" class="">The bear house</option>
            <option value="" class="">Alcis</option>
          </select>
        </div>
        <div class="select">
          <select name="" id="">
            <option value="" class="">Design</option>
            <option value="" class="">Solid</option>
            <option value="" class="">printed</option>
            <option value="" class="">Graphic print</option>
            <option value="" class="">Plain</option>
            <option value="" class="">Typography</option>
            <option value="" class="">AOP</option>
            <option value="" class="">Washe</option>
            <option value="" class="">Checked</option>
          </select>
        </div>
        <div class="select">
          <select name="" id="">
            <option value="" class="">Fit</option>
            <option value="" class="">Regular fit</option>
            <option value="" class="">Relaxed Fit</option>
            <option value="" class="">Slim Fit</option>
            <option value="" class="">Oversized</option>
            <option value="" class="">Loose fit</option>
            <option value="" class="">Trappered fIt</option>
            <option value="" class="">Skinny Fit</option>
            <option value="" class="">Regular</option>
          </select>
        </div>
        <div class="select">
          <select name="" id="">
            <option value="" class="">Sleeve</option>
            <option value="" class="">Full sleeve</option>
            <option value="" class="">half Sleeve</option>
            <option value="" class="">Sleeveless</option>
            <option value="" class="">na</option>
            <option value="" class="">Short Sleeve</option>
            <option value="" class="">Long Sleeve</option>
            <option value="" class="">raglan sleeve</option>
            <option value="" class="">#/4th Sleeve</option>
          </select>
        </div>
        <div class="select">
          <select name="" id="">
            <option value="" class="">Neck</option>
            <option value="" class="">mandarin color</option>
            <option value="" class="">Round Neck</option>
            <option value="" class="">Shirt Collar</option>
            <option value="" class="">Polp</option>
            <option value="" class="">Spread colar</option>
            <option value="" class="">Mandarin Collar</option>
            <option value="" class="">Hood</option>
            <option value="" class="">High Neck</option>
          </select>
        </div>
      </div>

      <div class="product-items">

      </div>
    </div>
  </div>
</body>
</html>


<script>
    var WomensData = JSON.parse(localStorage.getItem("WomensData")) || [];
    var Wishlist = JSON.parse(localStorage.getItem("Wishlist")) || [];
    var PreviewArr = [];
  
    WomensData.map(function (data) {
      var div = document.createElement("div");
      div.setAttribute("class", "product")
  
      var div1 = document.createElement("div");
      div1.setAttribute("class", "product-content")
  
      var div3 = document.createElement("div");
      div3.setAttribute("class", "product-img")
  
      var image = document.createElement("img");
      image.setAttribute("src", data.image_url);
  
      div3.append(image);
  
      var div4 = document.createElement("div");
      div4.setAttribute("class", "product-btns;");
  
      var btn = document.createElement("button");
      btn.setAttribute("class", "btn-cart");
  
      var btndiv = document.createElement("img");
      btndiv.setAttribute("src", "https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png");
  
      btn.append(btndiv);
  
      div4.append(btn);
      div1.append(div3, div4);
  
      var div5 = document.createElement("div");
      div5.setAttribute("class", "product-info");
  
      var div6 = document.createElement("div");
      div6.setAttribute("class", "product-info-top");
  
      var h2 = document.createElement("h4");
      h2.setAttribute("class", "sm-title");
      h2.textContent = data.name;
  
      div6.append(h2);
  
      var div7 = document.createElement("div");
      div7.setAttribute("class", "product-price");
  
      var span1 = document.createElement("span");
      span1.setAttribute("class", "product-price-info");
  
      var p1 = document.createElement("h4");
      p1.textContent = data.price;
  
      span1.append(p1);
      var span2 = document.createElement("span");
      span2.setAttribute("class", "product-price-info");
  
      var p2 = document.createElement("p");
      p2.textContent = data.strikedoffprice;
  
      span2.append(p2);
      div7.append(span1, span2)
      div5.append(div6, div7);
  
      var div8 = document.createElement("div");
      div8.setAttribute("class", "off-info");
  
      var h3 = document.createElement("h5");
      h3.setAttribute("class", "sm-title");
      h3.textContent = "25% off for TriBe Members";
  
      div8.append(h3);
      div.append(div1, div5, div8);
  
      btn.addEventListener("click", function () {
        addToWishlist(data);
      });
  
      div3.addEventListener("click", function () {
        previewpage(data);
      });
  
      document.querySelector(".product-items").append(div);
    });
  
    function addToWishlist(data) {
      Wishlist.push(data);
      localStorage.setItem("CartItems", JSON.stringify(Wishlist));
      alert("added successfully");
    }
  
    function previewpage(data) {
      PreviewArr.push(data);
      localStorage.setItem("PreviewArr", JSON.stringify(PreviewArr));
      window.location.href = "preview.html";
  
    }
  
  
    var info1 = [
      {
        image_url:
          "https://images.bewakoof.com/t320/not-them-boyfriend-t-shirt-463718-1641538268-1.jpg",
        name: "Not them Boyfriend T-shirts",
        price: 1999,
        strikedoffprice: 3199,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/so-normal-is-boring-garfield-boyfriend-t-shirt-459643-1640954419-1.jpg",
        name: "so normal is boring t-shirt",
        price: 769,
        strikedoffprice: 1099,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/orchid-petal-women-s-hoodie-sweatshirt-454660-1640787479-1.jpg",
        name: "feel good lilac hoodie",
        price: 1299,
        strikedoffprice: 1440,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/orchid-petal-aop-half-sleeves-t-shirt-455845-1640787455-1.jpg",
        name: "feel good lilac half T-shirts",
        price: 699,
        strikedoffprice: 999,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/know-your-power-boyfriend-t-shirt-464873-1642404499-1.jpg",
        name: "Know your power boyfriend T-shirts",
        price: 1620,
        strikedoffprice: 3599,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/lemon-squeeze-boyfriend-t-shirt-464699-1642075280-1.jpg",
        name: "lemon Squeeze boyfriend T-shirts",
        price: 1620,
        strikedoffprice: 3599,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/orchid-petal-wax-yellow-chest-panel-t-shirt-454734-1640787333-1.jpg",
        name: "Feel good lilac panel T_shirts",
        price: 599,
        strikedoffprice: 999,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/orchid-petal-nimbus-cloud-color-block-full-sleeve-sweatshirt-454791-1640787092-1.jpg",
        name: "feel good color block T_Shirt",
        price: 1575,
        strikedoffprice: 3499,
      },
  
      {
        image_url:
          "https://images.bewakoof.com/t320/hanging-mickey-half-sleeve-t-shirt-463714-1641537084-1.jpg",
        name: "hanging Micky Half sleeve T-shirt",
        price: 1999,
        strikedoffprice: 3199,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/weekend-mood-tom-tjl-women-s-half-sleeve-printed-t-shirt-354953-1621409959.jpg",
        name: "Weekend mood Tom half sleeve T_shirt",
        price: 769,
        strikedoffprice: 1099,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/lemon-squeeze-half-sleeve-t-shirt-464702-1642075241-1.jpg",
        name: "Lemon Sqeeze half Sleeve T-shirt",
        price: 1299,
        strikedoffprice: 1440,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/women-s-printed-boyfriend-fit-christmas-t-shirt-443521-1640008934-1.jpg",
        name: "Women typography printed T-shirt",
        price: 699,
        strikedoffprice: 999,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/women-s-printed-boyfriend-fit-christmas-t-shirt-443522-1640008891-1.jpg",
        name: "marron boyfriend Fit printed T-shirt",
        price: 1620,
        strikedoffprice: 3599,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/never-lose-hope-boyfriend-t-shirt-463273-1641456986-1.jpg",
        name: "Never loose hope Boyfriend T-shirt",
        price: 1620,
        strikedoffprice: 3599,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/not-them-half-sleeve-t-shirt-463727-1641538285-1.jpg",
        name: "Not them half sleeve T-shirt",
        price: 599,
        strikedoffprice: 999,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/black-plus-size-solid-hoodie-aw-21-362774-1640101816-1.jpg",
        name: "Black plus size solid hoodie",
        price: 1575,
        strikedoffprice: 3499,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/killer-brown-full-sleeve-t-shirt-394634-1634895235-1.jpg",
        name: "Killer brown full sleeve T-shirt",
        price: 1620,
        strikedoffprice: 3599,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/white-all-over-printed-boyfriend-t-shirt-381168-1640701612-1.JPG",
        name: "white all over printed boyfriend t-shirt",
        price: 1620,
        strikedoffprice: 3599,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/women-s-drop-shoulder-pink-solid-hoodie-368271-1637134535-1.jpg",
        name: "women drop shoulder pink solid hoodie",
        price: 599,
        strikedoffprice: 999,
      },
      {
        image_url:
          "https://images.bewakoof.com/t320/sage-susan-fashion-sweatshirt-hoodie-dress-aw-21-368342-1638532121-1.jpg",
        name: "women solid sage green hoodie Dress",
        price: 1575,
        strikedoffprice: 3499,
      },
  
    ];
  
    localStorage.setItem("WomensData", JSON.stringify(info1));
  
  </script>