<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/navigation.css">
    <!-- <link rel="stylesheet" href="./styles/navigation.css"> -->


    <style>
        #LandingBody {
            background-color: #f3f3f3;
        }




        #TopNav {
            width: 100%;
            height: 25px;
            display: flex;
            justify-content: space-around;

        }

        #midNav {
            width: 100%;
            height: 50px;
            /* border: 1px solid gray; */
        }

        /* #bottomNav {
            width: 100%;
            height: 100px;
            background-color: #333333
        } */

        #country {
            height: 25px;
            border: none;
            text-decoration: underline;


        }

        #country:hover {
            border: none;
            height: 25px;
            background-color: #f3f3f3;
            text-decoration: none
        }


        #CustomerCare {
            width: 150px;
            height: 25px;
            border: none;
            background: none;
            text-decoration: underline;


        }

        #CustomerCare:hover {
            width: 150px;
            height: 25px;
            background-color: #f3f3f3;
            border: none;
            text-decoration: none;

        }

        #topNavLeft {
            width: 400px;
            height: 25px;
            /* border: 1px solid gray; */
            justify-content: center;
            display: flex;
        }

        #topNavRight {
            width: 400px;
            height: 25px;
            /* border: 1px solid gray; */
            display: flex;
            justify-content: right;
            gap: 20px
        }

        .fontSize {
            font-size: 11.2px;
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(88, 85, 85);


        }

        /* .fontSize:hover{
           
            height: 25px;
            background-color: #f3f3f3;
            text-decoration: none;


        } */
        #topNavRight>span:hover {
            height: 25px;
            background-color: #f3f3f3;
            text-decoration: none;
        }

        #topNavRight>span>a:hover {
            text-decoration: none;

        }

        #midNav {
            display: flex;

            justify-content: space-around;
        }

        #midNavleft {
            width: 350px;
            height: 50px;
            /* border: 1px solid blue; */
            display: flex;
            gap: 20px;
            justify-content: space-around;
            padding-top: 20px;
        }

        #midNavMid {
            width: 350px;
            height: 50px;
            /* border: 1px solid blue; */
            display: block;
            text-align: center;
            padding-top: 5px;

        }

        #midNavRight {
            height: 50px;
            width: 350px;
            display: flex;
            justify-content: space-evenly;

            /* border: 1px solid blue; */
            padding-top: 20px;
        }

        .hoveringPages {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;


        }

        /* bottom navbar */

        #bottomNav {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;

            background-color: #333333
        }




        /* bottom Navbar */



        .hoveringPages:hover {

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6UMRWRYgkMKy5MqRVXEcwZ5v0qDjvJNxt0g&usqp=CAU")
        }

        #marginNavBottom>a {
            color: white;


            font-size: 13px;
            font-weight: 400;
            text-decoration: none;
            margin-right: 10px;

        }


        .footerTop {
            display: flex;

            height: 450px;
            justify-content: center;
            background-color: #f3f3f3;
        }

        .footerTop>div {
            width: 200px;
            margin-top: 40px;
            display: block;
            justify-content: center;
            text-align: center;



        }

        #footerBox {
            width: 300px;
            height: 400px;
            text-align: center;

            background-color: white;
            margin-right: 30px;
        }

        #footerSignUP {
            width: 200px;
            height: 30px;
            border: none;
            background-color: #333333;

            color: white;
            font-weight: bold;
        }

        #footerRadioFlex {
            width: 100px;
            display: flex;
            justify-content: center;
            margin: auto;
            gap: 20px;
        }


        .footerSmallLine {
            width: 70px;
            height: 2px;
            background-color: black;
            margin: auto;
        }

        .footerGridDiv>p {
            margin: 10px;
            font-size: 15px
        }

        #footerMid {
            width: 100%;
            height: 50px;
            display: flex;
            gap: 100px;
            background-color: #f3f3f3;
            margin-top: 2px;
            padding-top: 20px;


        }

        #footerBottom {
            width: 100%;
            height: 120px;
            background-color: #333333;
            padding-top: 20px;

        }

        #footerMidLeft {
            width: 600px;

            display: flex;
            justify-content: right;
            gap: 20px
        }

        #footerMidRight {
            width: 600px;
            display: flex;
            justify-content: left;
            gap: 20px;

        }

        #footerBottom>p {
            color: white;
            font-size: 13px;
            text-align: center;
            margin: 5px;



        }


        #footerBottom:nth-child(1) {
            margin-top: 20px;
        }



        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: 600;
        }

        .bottom-left {
            position: absolute;
            width: 340px;
            height: 150px;
            justify-content: center;
            text-align: center;
            top: 750px;
            padding-top: 20px;
            left: 20px;
            background-color: white;
            opacity: -0;

        }

        #imagemain {
            width: 100%;

        }

        #twoImagesOverLap {
            width: 1100px;
            height: 600px;
            /* border: 1px solid green; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 200px;



        }

        #twoimageBetPatch {
            position: absolute;
            width: 350px;
            height: 450px;
            /* border: 1px solid blue; */

            background-color: white;
            left: 500px;
            margin-top: 150px;
            text-align: center;
        }

        #twoimageBetPatch>h6 {
            margin: 15px;

        }

        #twoimageBetPatch>a {
            color: black;
            font-size: 13px;

        }

        /* first corousel */
        #firstCorousel {

            display: flex;

            margin: auto;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 50px;
            /* border: 1px solid red; */
        }

        #firstCorousel>div {
            margin-top: 20px;
            width: 300px;
            height: 500px;
            /* border: 1px solid red; */
            background-color: white;



        }

        #firstCorousel>div>img {
            width: 250px;
            margin-bottom: 50px;
        }

        /* three Images */
        #threeImages {
            width: 99%;
            height: 900px;
            /* border: 1px solid green; */
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: white;
            gap: 7px;

        }

        #threeImages>div>div {
            text-align: center;
        }


        #imgFirst {
            margin-top: 100px;
        }

        #imgSecond {
            margin-top: 50px;
        }

        #imgThird {
            margin-top: 100px;
        }

        /* second Corousal */

        #secondCorousal {
            margin-top: 100px;
            display: flex;
            margin: auto;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        #secondCorousal>div {
            margin-top: 200px;
            width: 300px;
            height: 500px;
            /* border: 1px solid red; */
            background-color: white;


        }

        #secondCorousal>div>img {
            width: 250px;
            margin-bottom: 50px;
        }




        /* overlap on image one div and on item */
        #secondOverlapItem {
            width: 1100px;
            height: 700px;
            margin: auto;
            /* border: 1px solid green; */
            margin-top: 100px;


        }

        #overlaped2box {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color: white;
            transform: translate(-50%, -50%);
            margin-top: -100px;
            text-align: center;
            left: 25%;
        }

        .flextwoAchor {
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: sans-serif;

            gap: 20px;
        }

        .flextwoAchor>a {
            color: black
        }


        #overlapedItem1 {
            width: 310px;
            height: 500px;
            /* background-color:gray; */
            background-color: white;
            position: absolute;
            transform: translate(-40%, -50%);
            margin-top: -300px;
            margin-right: -760px;

            right: -10%;
        }

        /* Third Corousal */

        #secondCorousal {

            display: flex;
            margin: auto;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 50px;

        }

        #secondCorousal>div {
            margin-top: 20px;
            width: 300px;
            height: 500px;
            /* border: 1px solid red; */
            background-color: white;



        }

        #secondCorousal>div>img {
            width: 250px;
            margin-bottom: 50px;
        }



        /* third corousal */
        #thirdCorousal {

            display: flex;
            margin: auto;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        #thirdCorousal>div {
            margin-top: 20px;
            width: 300px;
            height: 500px;
            /* border: 1px solid red; */
            background-color: white;

        }

        #thirdCorousal>div>img {
            width: 250px;
            margin-bottom: 50px;
        }


        #twoimagesSideBYSide {
            width: 100%;

        }

        #twoimagesSideBYSide {
            display: flex;

        }

        #twoimagesSideBYSide>div {
            width: 50%;
        }

        #twoimagesSideBYSideLeft {
            width: 400px;
            height: 150px;

            position: absolute;

            background-color: white;
            opacity: 99999;
            transform: translate(-50%, -50%);
            margin-top: -100px;
            text-align: center;
            left: 16%;

        }

        #twoimagesSideBYSideRight {
            width: 400px;
            height: 150px;
            background-color: white;
            opacity: 99999;
            position: absolute;
            transform: translate(-10%, -50%);
            margin-top: -100px;
            left: 72%;
            text-align: center;


        }









        /* login */
        .modal-content {
            width: 400px;
            height: 550px;



            background-color: white;
            opacity: 99999;
            color: black;
            position: absolute;
            right: 100px;
            border: 2px solid gray;



        }

        .loginIcons {
            width: 100px;
            height: 50px;


        }

        .loginIcons>img {

            display: block;
            margin: auto;


        }

        #modal-title {
            text-align: center;
        }

        #loginIcons {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        /* hr {
            border: none;
            border-top: 1px dashed gray;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 100%;
        } */


        #loginInput>input {
            width: 300px;
            height: 40px;
            background-color: #f6f6f6;

            margin-top: 20px;
            margin-bottom: 20px;
            border: none;


        }

        #loginRemembercheckbox {
            width: 20px;
            height: 20px;

            outline: 2px solid #806f6f;

        }

        #loginBtn {
            width: 200px;
            height: 40px;
            color: white;
            margin-left: 50px;
            background-color: #333333;

        }

        /* new added */
        .dropdownlist {
            position: absolute;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }




        /* navbarBottom */
        .dropdownlist {
            position: absolute;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }

        .dropdownwrapper {
            position: relative;
        }

        .dropdownwrapper.active .dropdownlist {
            opacity: 1;
            visibility: visible;
        }

        /* button-2 */
        .dropdownlist1 {
            position: absolute;
            /* left: 0; */
            opacity: 0;
            visibility: hidden;
        }

        .dropdownwrapper1 {
            position: relative;
        }

        .dropdownwrapper1.active .dropdownlist1 {
            opacity: 1;
            visibility: visible;
        }

        /* button-3 */
        .dropdownlist2 {
            position: absolute;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }

        .dropdownwrapper2 {
            position: relative;
        }

        .dropdownwrapper2.active .dropdownlist2 {
            opacity: 1;
            visibility: visible;
        }

        /* button-4 */
        .dropdownlist3 {
            position: absolute;
            /* left: 0; */
            opacity: 0;
            visibility: hidden;
        }

        .dropdownwrapper3 {
            position: relative;
        }

        .dropdownwrapper3.active .dropdownlist3 {
            opacity: 1;
            visibility: visible;
        }

        /* button-5 */
        .dropdownlist4 {
            position: absolute;
            /* left: 0; */
            opacity: 0;
            visibility: hidden;
        }

        .dropdownwrapper4 {
            position: relative;
        }

        .dropdownwrapper4.active .dropdownlist4 {
            opacity: 1;
            visibility: visible;
        }

        /*  */
        .dropdownlist5 {
            position: absolute;
            /* left: 0; */
            opacity: 0;
            visibility: hidden;
        }

        .dropdownwrapper5 {
            position: relative;
        }

        .dropdownwrapper5.active .dropdownlist5 {
            opacity: 1;
            visibility: visible;
        }

        /* 6th--- */
        .dropdownlist6 {
            position: absolute;
            /* left: 0; */
            opacity: 0;
            visibility: hidden;
        }

        .dropdownwrapper6 {
            position: relative;
        }

        .dropdownwrapper6.active .dropdownlist6 {
            opacity: 1;
            visibility: visible;
        }

        /* 7th--- */
        .dropdownlist7 {
            position: absolute;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }

        .dropdownwrapper7 {
            position: relative;
        }

        .dropdownwrapper7.active .dropdownlist7 {
            opacity: 1;
            visibility: visible;
        }

        /* 8th--- */
        .dropdownlist8 {
            position: absolute;
            left: 0;
            opacity: 0;
            visibility: hidden;
        }

        .dropdownwrapper8 {
            position: relative;
        }

        .dropdownwrapper8.active .dropdownlist8 {
            opacity: 1;
            visibility: visible;
        }


        .imgNav {
            position: absolute;
            left: -100px;
            top: 10px;
        }

        .imgNav1 {
            position: absolute;
            left: -200px;
            top: 10px;
        }

        .imgNav2 {
            position: absolute;
            left: -300px;
            top: 10px;
        }

        .imgNav3 {
            position: absolute;
            left: -400px;
            top: 10px;
        }

        .imgNav4 {
            position: absolute;
            left: -400px;
            top: 10px;
        }

        .imgNav5 {
            position: absolute;
            left: -500px;
            top: 10px;
        }

        .imgNav6 {
            position: absolute;
            left: -600px;
            top: 10px;
        }

        .imgNav7 {
            position: absolute;
            left: -700px;
            top: 10px;
        }

        .imgNav8 {
            position: absolute;
            left: -800px;
            top: 10px;
        }


        #bottomNav {
            width: 100%;
            height: 50px;
            background-color: #333333;
            display: flex;
            justify-content: center;
            gap: 10px
        }


        #bottomNav>div>button {
            background-color: #333333;
            color: white;
            border: none;
            font-size: 15px;
            margin-top: 13px;
            opacity: 99999;
        }
    </style>
</head>

<body>
    <div id="makeSticky" class="sticky">
        <div id="navbar" >


        </div>

        <div id="bottomNav" >
            <div class="dropdownwrapper">
                <button id="newArrivalNav" href="">NEW ARRIVALS</button>
                <div class="dropdownlist" id="displayData">
                    <img class="imgNav" src="./image/newArrivalWomenNav.png" alt="">
                </div>
            </div>

            <div class="dropdownwrapper1">
                <button id="designerNav" href="">DESIGNERS</button>
                <div class="dropdownlist1" id="displayData1">

                    <img class="imgNav1" src="./image/2WomenNav.png" alt="">


                </div>
            </div>
            <div class="dropdownwrapper2">
                <button id="clothingNav" href="">CLOTHING</button>
                <div class="dropdownlist2" id="displayData2">
                    <img class="imgNav2" src="./image/3women.png" alt="">
                </div>
            </div>


            <div class="dropdownwrapper3">
                <button id="shoesNav" href="">SHOES</button>
                <div class="dropdownlist3" id="displayData3">
                    <img class="imgNav3" src="./image/4women.png" alt="">
                </div>
            </div>
            <div class="dropdownwrapper4">
                <button id="accessorisNav" href="">ACCESSORIES</button>
                <div class="dropdownlist4" id="displayData4">
                    <img class="imgNav4" src="./image/5women.png" alt="">
                </div>
            </div>
            <div class="dropdownwrapper5">
                <button id="byYooxNav" href="">8 BY YOOX</button>
                <div class="dropdownlist5" id="displayData5">
                    <img class="imgNav5" src="./image/6women.png" alt="">
                </div>
            </div>

            <div class="dropdownwrapper6">
                <button id="yooxgenNav" href="">YOOXYGEN</button>
                <div class="dropdownlist6" id="displayData6">
                    <img class="imgNav6" src="./image/7women.png" alt="">
                </div>
            </div>
            <div class="dropdownwrapper7">
                <button id="collaborationNav" href="">COLLABORATION</button>
                <div class="dropdownlist7" id="displayData7">
                    <img class="imgNav7" src="./image/8women.png" alt="">
                </div>
            </div>
            <div class="dropdownwrapper8">
                <button id="bestOfferNav" href="">BEST OFFERS</button>
                <div class="dropdownlist8" id="displayData8">
                    <img class="imgNav8" src="./image/9women.png" alt="">
                </div>
            </div>




        </div>

    </div>

    <div id="LandingBody" style="background-color:#f3f3f3;">

        <div>

            <img id="imagemain"
                src="https://www.yoox.com/images/yoox80/banners/6824_4_NewArrivals_Main_WM.jpg?634485886601286852&impolicy=cropDefault&width=960&height=510"
                alt="">
            <div id="whiteBoxONImage" class="container" style="width: 100%;">



                <div class="bottom-left">
                    <h3 style="font-family: 'Playfair Display'; font-size: 22px;">WONDERFUL WEDDINGS</h3>
                    <p style="font-size: 17px; font-family: Montserrat; "> Celebrate love in style!
                    </p>
                    <div class="flexAnchor">
                        <a style="color: black; font-weight: bold;" href="./womensShopping.html">shop Now</a>
                        <a href="./womensShopping.html"> Get Inspired</a>
                    </div>


                </div>

            </div>
        </div>

        <div id="twoimageBetPatch">
            <p> DESIGNERS</p>

            <h6> TIBI</h6>
            <h6>DOLCE & GABBANA</h6>
            <h6>DSQUARED2</h6>
            <h6> ROBERTO CAVALLI</h6>
            <h6>MARNI</h6>
            <h6> STELLA MCCARTNEY</h6>
            <h6> MAISON MARGIELA</h6>
            <h6>CHLOÉ</h6>
            <h6>GUCCI</h6>
            <h6>VERSACE</h6>
            <a href="./womensShopping.html">VIEW ALL</a>



        </div>
        <div id="twoImagesOverLap">
            <div>
                <img src="https://www.yoox.com/images/yoox80/banners/6790_1_HL_DM_ROWHK.png?634485886601286852#width=430&height=600"
                    alt="">
                <div style="text-align: center;">
                    <h2>DISCOVER THE SELECTION</h2>
                    <p>Ends 5/2</p>
                    <a style="color: black;" href="./womensShopping.html">Shop Now</a>

                </div>
            </div>

            <div>

                <img src="https://www.yoox.com/images/yoox80/banners/6824_5_Wedding_HL_W.jpg?634485886601286852#width=430&height=600"
                    alt="">
                <div style="text-align: center;">
                    <h2>WONDERFUL WEDDINGS</h2>
                    <p>Celebrate love in style! </p>
                    <div style="display: flex; justify-content: center;gap:20px">
                        <a style="color: black;" href="./womensShopping.html">Shop Now</a>
                        <a style="color:black" href="./womensShopping.html">Get Inspired</a>

                    </div>


                </div>
            </div>




        </div>
        <!-- first corousal -->

        <div style="margin-top: 200px;text-align: center;">
            <h2>NEW ARRIVALS</h2>
            <a style="color:black" href="./womensShopping.html">VIEW ALL</a>
        </div>
        <div id="firstCorousel"></div>


        <!-- three images -->
        <div id="threeImages">
            <div id="imgFirst">
                <img src="https://www.yoox.com/images/yoox80/banners/6825_1_Vans_Tris_WM.jpg?634485886601286852#width=387&height=540"
                    alt="">
                <div>
                    <h3>VANS</h3>
                    <p>Ionic Modal and Details</p>
                </div>
            </div>
            <div id="imgSecond">
                <img src="https://www.yoox.com/images/yoox80/banners/6825_2_KarlLagerfeld_W_Tris.jpg?634485886601286852#width=473&height=660"
                    alt="">
                <div>
                    <h3>KARL LAGERFELD</h3>
                    <p>Inspiration comes from Nature</p>
                </div>
            </div>
            <div id="imgThird">
                <img src="https://www.yoox.com/images/yoox80/banners/6825_4_Montblanc_M_Tris.jpg?634485886601286852#width=473&height=660"
                    alt="">
                <div>
                    <h3>MONTBLANG</h3>
                    <p>Make your move!</p>
                </div>
            </div>
        </div>



        <!-- second corousel -->


        <div style="margin-top: 100px;text-align: center">
            <h2>ONE OF A KIND</h2>
            <a style="color:black" href="./womensShopping.html">VIEW ALL</a>
        </div>
        <div id="secondCorousal"></div>



        <div id="secondOverlapItem">
            <img src="https://www.yoox.com/images/yoox80/banners/6833_1_8byoox_SS22_Special.jpg?634485886601286852#width=930&height=660"
                alt="">

            <div id="overlaped2box">
                <h3> WHERE PEOPLE DANCE</h3>
                <p> The new SS22 collection from 8 by YOOX</p>
                <div class="flextwoAchor">
                    <a href="">SHOP NOW </a>
                    <a href=""> GET INSPIRED</a>
                </div>
                <div id="overlapedItem1">
                    <img src="https://www.yoox.com/images/items/50/50266373TP_14_f.jpg?impolicy=crop&width=306&height=390"
                        alt="">
                    <div>
                        <h6> 8 by Yoox </h6>
                        <p>Neclase</p>
                        <div style="display: flex;gap:20px;justify-content: center;">
                            <p>US$ 40,0020% OFF </p>
                            <p> US$ 32,00</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- third corousal -->


        <div style="margin-top: 100px;text-align: center">
            <h2>RECENTLY VIEWED</h2>
            <a style="color:black" href="./womensShopping.html">VIEW ALL</a>
        </div>
        <div id="thirdCorousal"></div>






        <div id="twoimagesSideBYSide">
            <div>
                <img src="https://www.yoox.com/images/yoox80/banners/6769_1_Humantouch_Half.jpg?634485886601286852#width=690&height=637"
                    alt="">
                <div id="twoimagesSideBYSideLeft">
                    <h2 style="font-family: 'Playfair Display'; font-size: 22px;">UNIQUE TOUCH</h2>
                    <p style="font-size: 17px; font-family: Montserrat;">Artisanal techniques and bit of magic</p>
                    <a style="color:black" href="./womensShopping.html">SHOP Now</a>

                </div>
                <!-- "font-family: 'Playfair Display'; font-size: 22px;">NEW & NOW</h3>
                    <p style="font-size: 17px; font-family: Montserrat; " -->
            </div>
            <div>
                <img src="https://www.yoox.com/images/yoox80/banners/6895_1_EarthDay_HB.jpg?634485886601286852#width=689&height=636"
                    alt="">
                <div id="twoimagesSideBYSideRight">
                    <h2 style="font-family: 'Playfair Display'; font-size: 22px;">EARTH DAY, EVERY DAY</h2>
                    <p style="font-size: 17px; font-family: Montserrat;">Take care of the plane</p>
                    <a style="color:black" href="./womensShopping.html">CELEBRATE WITH US</a>
                </div>
            </div>
        </div>




    </div>

    <div id="footer"></div>

</html>
<script>
    let corousel1 = [
        {
            id: 1,
            image: "https://www.yoox.com/images/items/17/17215863RC_14_f.jpg?impolicy=crop&width=306&height=390",
            name: "MMS MAISON MARGIELA",
            type: "Casual Pants",
            strike: "US$ 432,00 38%OFF",
            price: "259"
        },
        {
            id: 2,
            image: "https://www.yoox.com/images/items/14/14204982GM_14_f.jpg?impolicy=crop&width=306&height=390",
            name: "MSGM",
            type: "Sweater",
            strike: "US$ 432,00 38%OFF",
            price: "300"
        },
        {
            id: 3,
            image: "https://www.yoox.com/images/items/46/46802203FN_14_f.jpg?impolicy=crop&width=306&height=390",
            name: "Leather",
            type: "Wallet",
            strike: "US$ 132,00 38%OFF",
            price: "200"
        },
    ]

    let corosalData1 = document.getElementById("firstCorousel")
    corousel1.map(function (el, index) {
        let box = document.createElement("div")
        let img = document.createElement("img")
        img.src = el.image;

        let name = document.createElement("h6")
        name.innerText = el.name;

        let type = document.createElement("p")
        type.innerText = el.type;

        let priceFlex = document.createElement("div")
        priceFlex.style = "display:flex;gap:20px;justify-content:center"

        let strike = document.createElement("p")
        strike.innerText = el.strike;
        let price = document.createElement("p")
        price.innerText = `$ ${el.price}`;
        priceFlex.append(strike, price)

        box.append(img, name, type, priceFlex);

        corosalData1.append(box)


    })

    // second corousal
    let secondCorousal = [
        {

            id: 4,
            image: "https://www.yoox.com/images/items/13/13740160WD_14_f.jpg?impolicy=crop&width=306&height=390",
            name: "CHRISTOPHER KANE",
            type: "Midi Skirt",
            strike: "US$ 432,00 38%OFF",
            price: "259"
        },
        {

            id: 5,
            image: "https://www.yoox.com/images/items/15/15192946UD_14_f.jpg?impolicy=crop&width=306&height=390",
            name: "LISA MARIE FERNANDIZ",
            type: "long dress",
            strike: "US$ 432,00 38%OFF",
            price: "500"
        },
        {

            id: 6,
            image: "https://www.yoox.com/images/items/15/15192942OB_14_f.jpg?impolicy=crop&width=306&height=390",
            name: "LISA MARIE FERNANDIZ",
            type: "long dress",
            strike: "US$ 432,00 38%OFF",
            price: "400"
        }


    ]
    let corosalData2 = document.getElementById("secondCorousal")

    secondCorousal.map(function (el, index) {
        let box = document.createElement("div")
        let img = document.createElement("img")
        img.src = el.image;

        let name = document.createElement("h6")
        name.innerText = el.name;

        let type = document.createElement("p")
        type.innerText = el.type;

        let priceFlex = document.createElement("div")
        priceFlex.style = "display:flex;gap:20px;justify-content:center"

        let strike = document.createElement("p")
        strike.innerText = el.strike;
        let price = document.createElement("p")
        price.innerText = `$ ${el.price}`;
        priceFlex.append(strike, price)

        box.append(img, name, type, priceFlex);

        corosalData2.append(box)


    })

    // third corousal
    let corousal3 = [

        {
            Id: 1,
            image: "https://www.yoox.com/images/items/13/13774231AS_14_f.jpg?impolicy=crop&width=306&height=390",
            name: "TIBI",
            type: "modest fashion",
            strike: "US$ 432,00 60%OFF",
            price: "163,00"
        },
        {
            id: 2,
            image: "https://www.yoox.com/images/items/13/13741344LQ_14_f.jpg?impolicy=crop&width=306&height=390",
            name: "THEORY",
            type: "Casual Pants",
            strike: "US$ 432,00 38%OFF",
            price: "259,00"
        },
        {
            id: 3,
            image: "https://www.yoox.com/images/items/12/12785574XM_14_f.jpg?impolicy=crop&width=306&height=390",
            name: "Caseu",
            type: "Sweatshirt",
            strike: "US$ 432,00 38%OFF",
            price: "359"
        }]



    let thirdCorousal = document.getElementById("thirdCorousal")
    corousal3.map(function (el, index) {
        let box = document.createElement("div")
        let img = document.createElement("img")
        img.src = el.image;

        let name = document.createElement("h6")
        name.innerText = el.name;

        let type = document.createElement("p")
        type.innerText = el.type;

        let priceFlex = document.createElement("div")
        priceFlex.style = "display:flex;gap:20px;justify-content:center"

        let strike = document.createElement("p")
        strike.innerText = el.strike;
        let price = document.createElement("p")
        price.innerText = `$ ${el.price}`;
        priceFlex.append(strike, price)

        box.append(img, name, type, priceFlex);

        thirdCorousal.append(box)


    });









    let displayData = document.getElementById("displayData");
    let displayData1 = document.getElementById("displayData1");
    let displayData2 = document.getElementById("displayData2");


    let displayData3 = document.getElementById("displayData3");
    let displayData4 = document.getElementById("displayData4");
    let displayData5 = document.getElementById("displayData5");
    let displayData6 = document.getElementById("displayData6");
    let displayData7 = document.getElementById("displayData7");
    let displayData8 = document.getElementById("displayData8");


    const btn = document.getElementById("newArrivalNav");
    btn.onclick = function () {

        if (displayData.style.display !== "none") {
            displayData.style.display = "none";
            // document.querySelector(".dropdownwrapper1").classList.toggle('active')

        }
        else {

            displayData.style.display = "block"
            document.querySelector(".dropdownwrapper").classList.toggle('active')
            displayData1.style.display = "none"
            displayData2.style.display = "none"
            displayData3.style.display = "none"
            displayData4.style.display = "none"
            displayData5.style.display = "none"
            displayData6.style.display = "none"
            displayData7.style.display = "none"
            displayData8.style.display = "none"




        }

    };

    const btn1 = document.getElementById("designerNav");
    btn1.onclick = function () {

        if (displayData1.style.display !== "none") {
            displayData1.style.display = "none";
            // document.querySelector(".dropdownwrapper1").classList.toggle('active')

        }
        else {
            displayData1.style.display = "block"
            document.querySelector(".dropdownwrapper1").classList.toggle('active')
            displayData.style.display = "none"
            displayData2.style.display = "none"
            displayData3.style.display = "none"
            displayData4.style.display = "none"
            displayData5.style.display = "none"
            displayData6.style.display = "none"
            displayData7.style.display = "none"
            displayData8.style.display = "none"

        }
    };
    const btn2 = document.getElementById("clothingNav");
    btn2.onclick = function () {


        if (displayData2.style.display !== "none") {
            displayData2.style.display = "none";
            //  document.querySelector(".dropdownwrapper1").classList.toggle('active')

        }
        else {
            displayData2.style.display = "block"
            document.querySelector(".dropdownwrapper2").classList.toggle('active')
            displayData.style.display = "none"
            displayData1.style.display = "none"
            displayData3.style.display = "none"
            displayData4.style.display = "none"
            displayData5.style.display = "none"
            displayData6.style.display = "none"
            displayData7.style.display = "none"
            displayData8.style.display = "none"
        }
    };
    const btn3 = document.getElementById("shoesNav");
    btn3.onclick = function () {
        if (displayData3.style.display !== "none") {
            displayData3.style.display = "none";
            // document.querySelector(".dropdownwrapper1").classList.toggle('active')

        }
        else {
            displayData3.style.display = "block"
            document.querySelector(".dropdownwrapper3").classList.toggle('active')
            displayData.style.display = "none"
            displayData1.style.display = "none"
            displayData2.style.display = "none"
            displayData4.style.display = "none"
            displayData5.style.display = "none"
            displayData6.style.display = "none"
            displayData7.style.display = "none"
            displayData8.style.display = "none"
        }

    };
    const btn4 = document.getElementById("accessorisNav");
    btn4.onclick = function () {
        if (displayData4.style.display !== "none") {
            displayData4.style.display = "none";
            // document.querySelector(".dropdownwrapper1").classList.toggle('active')

        }
        else {
            displayData4.style.display = "block"
            document.querySelector(".dropdownwrapper4").classList.toggle('active')
            displayData.style.display = "none"
            displayData1.style.display = "none"
            displayData2.style.display = "none"
            displayData3.style.display = "none"
            displayData5.style.display = "none"
            displayData6.style.display = "none"
            displayData7.style.display = "none"
            displayData8.style.display = "none"
        }

    };

    const btn5 = document.getElementById("byYooxNav");
    btn5.onclick = function () {
        if (displayData5.style.display !== "none") {
            displayData5.style.display = "none";
            // document.querySelector(".dropdownwrapper1").classList.toggle('active')

        }
        else {
            displayData5.style.display = "block"
            document.querySelector(".dropdownwrapper5").classList.toggle('active')
            displayData.style.display = "none"
            displayData1.style.display = "none"
            displayData2.style.display = "none"
            displayData3.style.display = "none"
            displayData4.style.display = "none"
            displayData6.style.display = "none"
            displayData7.style.display = "none"
            displayData8.style.display = "none"
        }

    };


    const btn6 = document.getElementById("yooxgenNav");
    btn6.onclick = function () {
        if (displayData6.style.display !== "none") {
            displayData6.style.display = "none";
            // document.querySelector(".dropdownwrapper1").classList.toggle('active')

        }
        else {
            displayData6.style.display = "block"
            document.querySelector(".dropdownwrapper6").classList.toggle('active')
            displayData.style.display = "none"
            displayData1.style.display = "none"
            displayData2.style.display = "none"
            displayData3.style.display = "none"
            displayData4.style.display = "none"
            displayData5.style.display = "none"
            displayData7.style.display = "none"
            displayData8.style.display = "none"
        }



    };
    const btn7 = document.getElementById("collaborationNav");
    btn7.onclick = function () {
        if (displayData7.style.display !== "none") {
            displayData7.style.display = "none";
            // document.querySelector(".dropdownwrapper1").classList.toggle('active')

        }
        else {
            displayData7.style.display = "block"
            document.querySelector(".dropdownwrapper7").classList.toggle('active')
            displayData.style.display = "none"
            displayData1.style.display = "none"
            displayData2.style.display = "none"
            displayData3.style.display = "none"
            displayData4.style.display = "none"
            displayData5.style.display = "none"
            displayData6.style.display = "none"
            displayData8.style.display = "none"
        }



    };



    const btn8 = document.getElementById("bestOfferNav");
    btn8.onclick = function () {
        if (displayData8.style.display !== "none") {
            displayData8.style.display = "none";
            // document.querySelector(".dropdownwrapper1").classList.toggle('active')

        }
        else {
            displayData8.style.display = "block"
            document.querySelector(".dropdownwrapper8").classList.toggle('active')
            displayData.style.display = "none"
            displayData1.style.display = "none"
            displayData2.style.display = "none"
            displayData3.style.display = "none"
            displayData4.style.display = "none"
            displayData5.style.display = "none"
            displayData6.style.display = "none"
            displayData7.style.display = "none"
        }



    };




</script>
<script type="module" src="./src/index.js">


</script>