<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .modal-content {
            width: 400px;
            height: 650px;
            margin-left: 500px;
            padding: 30px;
        }

        .loginIcons {
            width: 100px;
            height: 50px;


        }

        .loginIcons>img {

            display: block;
            margin: auto;


        }

        #modal-title {
            text-align: center;
        }

        #loginIcons {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        /* hr {
            border: none;
            border-top: 1px dashed gray;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 100%;
        } */


        #loginInput>input {
            width: 300px;
            height: 40px;
            background-color: #f6f6f6;
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;


        }

        #loginRemembercheckbox {
            width: 20px;
            height: 20px;

            outline: 2px solid #806f6f;

        }

        #loginBtn {
            width: 200px;
            height: 40px;
            color: white;
            margin-left: 50px;
            background-color: #333333;

        }

        #marginRight {
            text-align: ri;
        }

        #btnLogin {
            width: 200px;
            height: 50px;
            background-color: rgb(95, 29, 38);
            border: none;
            border-radius: 10px;
            color: white;
            position: absolute;
            bottom: 7px;
            right: 45%;

        }

        body {
            background-image: url("https://image.shutterstock.com/image-photo/female-indian-jewellery-accessories-on-260nw-685816432.jpg");
            background-repeat: no-repeat;
            background-size: 1350px;
        }
    </style>
</head>

<body>

    <div>

        <div class="container">


            <!-- <a href="" data-toggle="modal" data-target="#myModal">REGESTER</a> -->
            <button id="btnLogin" data-toggle="modal" data-target="#myModal">LOGIN</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog" id="sendData">

                    <div class="modal-content">
                        <div class="modal-header">

                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">It's Great to see you again</h4>

                        </div>
                        <div class="modal-body">
                            <p style="text-align: center;">Log In With</p>
                            <div id="loginIcons">
                                <div class="loginIcons" style="background-color:#3f51b5">
                                    <img src="./image/facebook.png" alt="">
                                </div>
                                <div>
                                    <div class="loginIcons" style="border: 1px solid">
                                        <img src="./image/google.png" alt="">
                                    </div>
                                </div>

                            </div>
                            <hr>
                           
                                <div id="loginInput">

                                    <p style="text-align: center;">or with your email address</p>
                                    <input type="text" placeholder="Enter Email" id="email">
                                    <input type="password" placeholder="password" id="pass"><br>
                                    <label> <input type="checkbox" id="loginRemembercheckbox">Remember Me</label>
                                </div>
                         
                                <a href="" class="marginRight">Forget password</a>
                                <button id="loginBtn"> Login</button> 
                              
                                <hr>
                        </div>
                      

                        <div class="modal-footer">
                            <a id="createaccount" href="./registar.html">Create Account</a>
                        </div>

                    </div>

                </div>

            </div>
        </div>




    </div>


</body>

</html>
<script src="./src/login.js">
let loginBtn = document.getElementById("loginBtn")
loginBtn.addEventListener("click",()=>
{
    window.location.href ="./index.html"
})
</script>