<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #LandingBody {
            background-color: #f3f3f3;
        }

        #navbar {
            overflow: hidden;
        }

        #TopNav {
            width: 100%;
            height: 25px;
            display: flex;
            justify-content: space-around;

        }

        #midNav {
            width: 100%;
            height: 70px;
            border: 1px solid gray;
        }

        /* #bottomNav {
            width: 100%;
            height: 35px;
            background-color: #333333
        } */

        #country {
            height: 25px;
            border: none;
            text-decoration: underline;


        }

        #country:hover {
            border: none;
            height: 25px;
            background-color: #f3f3f3;
            text-decoration: none
        }


        #CustomerCare {
            width: 150px;
            height: 25px;
            border: none;
            background: none;
            text-decoration: underline;


        }

        #CustomerCare:hover {
            width: 150px;
            height: 25px;
            background-color: #f3f3f3;
            border: none;
            text-decoration: none;

        }

        #topNavLeft {
            width: 400px;
            height: 25px;
            /* border: 1px solid gray; */
            justify-content: center;
            display: flex;
        }

        #topNavRight {
            width: 400px;
            height: 25px;
            /* border: 1px solid gray; */
            display: flex;
            justify-content: right;
            gap: 20px
        }

        .fontSize {
            font-size: 11.2px;
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(88, 85, 85);


        }

        /* .fontSize:hover{
           
            height: 25px;
            background-color: #f3f3f3;
            text-decoration: none;


        } */
        #topNavRight>span:hover {
            height: 25px;
            background-color: #f3f3f3;
            text-decoration: none;
        }

        #topNavRight>span>a:hover {
            text-decoration: none;

        }

        #midNav {
            display: flex;

            justify-content: space-around;
        }

        #midNavleft {
            width: 350px;
            height: 50px;
            /* border: 1px solid blue; */
            display: flex;
            gap: 20px;
            justify-content: space-around;
            padding-top: 20px;
        }

        #midNavMid {
            width: 350px;
            height: 50px;
            /* border: 1px solid blue; */
            display: block;
            text-align: center;
            padding-top: 5px;

        }

        #midNavRight {
            height: 50px;
            width: 350px;
            display: flex;
            justify-content: space-evenly;

            /* border: 1px solid blue; */
            padding-top: 20px;
        }

        .hoveringPages {
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;


        }

        /* #bottomNav {
            width: 100%;
            height: 40px;
            background-color: #333333;



        } */


        .hoveringPages:hover {

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6UMRWRYgkMKy5MqRVXEcwZ5v0qDjvJNxt0g&usqp=CAU")
        }

        #marginNavBottom>a {
            color: white;


            font-size: 13px;
            font-weight: 400;
            text-decoration: none;
            margin-right: 10px;

        }

        #marginNavBottom {

            text-align: center;
            margin-left: 20px;
        }

        .footerTop {
            display: flex;

            height: 450px;
            justify-content: center;
            background-color: #f3f3f3;
        }

        .footerTop>div {
            width: 200px;
            margin-top: 40px;
            display: block;
            justify-content: center;
            text-align: center;



        }

        #footerBox {
            width: 300px;
            height: 400px;
            text-align: center;

            background-color: white;
            margin-right: 30px;
        }

        #footerSignUP {
            width: 200px;
            height: 30px;
            border: none;
            background-color: #333333;

            color: white;
            font-weight: bold;
        }

        #footerRadioFlex {
            width: 100px;
            display: flex;
            justify-content: center;
            margin: auto;
            gap: 20px;
        }


        .footerSmallLine {
            width: 70px;
            height: 2px;
            background-color: black;
            margin: auto;
        }

        .footerGridDiv>p {
            margin: 10px;
            font-size: 15px
        }

        #footerMid {
            width: 100%;
            height: 50px;
            display: flex;
            gap: 100px;
            background-color: #f3f3f3;
            margin-top: 2px;
            padding-top: 20px;


        }

        #footerBottom {
            width: 100%;
            height: 120px;
            background-color: #333333;
            padding-top: 20px;

        }

        #footerMidLeft {
            width: 600px;

            display: flex;
            justify-content: right;
            gap: 20px
        }

        #footerMidRight {
            width: 600px;
            display: flex;
            justify-content: left;
            gap: 20px;

        }

        #footerBottom>p {
            color: white;
            font-size: 13px;
            text-align: center;
            margin: 5px;



        }


        #footerBottom:nth-child(1) {
            margin-top: 20px;
        }



        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: 600;
        }

        .bottom-left {
            position: absolute;
            width: 340px;
            height: 150px;
            justify-content: center;
            text-align: center;
            top: 750px;
            padding-top: 20px;
            left: 20px;
            background-color: white;

        }

        #imagemain {
            width: 100%;

        }

        #twoImagesOverLap {
            width: 1100px;
            height: 600px;
            /* border: 1px solid green; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 200px;



        }

        #twoimageBetPatch {
            position: absolute;
            width: 350px;
            height: 450px;
            /* border: 1px solid blue; */

            background-color: white;
            left: 500px;
            margin-top: 150px;
            text-align: center;
        }

        #twoimageBetPatch>h6 {
            margin: 15px;

        }

        #twoimageBetPatch>a {
            color: black;
            font-size: 13px;

        }

        /* first corousel */
        #firstCorousel {

            display: flex;

            margin: auto;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 50px;
            /* border: 1px solid red; */
        }

        #firstCorousel>div {
            margin-top: 20px;
            width: 300px;
            height: 500px;
            /* border: 1px solid red; */
            background-color: white;



        }

        #firstCorousel>div>img {
            width: 250px;
            margin-bottom: 50px;
        }

        /* three Images */
        #threeImages {
            width: 99%;
            height: 900px;
            /* border: 1px solid green; */
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: white;
            gap: 7px;

        }

        #threeImages>div>div {
            text-align: center;
        }


        #imgFirst {
            margin-top: 100px;
        }

        #imgSecond {
            margin-top: 50px;
        }

        #imgThird {
            margin-top: 100px;
        }

        /* second Corousal */

        #secondCorousal {
            margin-top: 100px;
            display: flex;
            margin: auto;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        #secondCorousal>div {
            margin-top: 200px;
            width: 300px;
            height: 500px;
            /* border: 1px solid red; */
            background-color: white;


        }

        #secondCorousal>div>img {
            width: 250px;
            margin-bottom: 50px;
        }




        /* overlap on image one div and on item */
        #secondOverlapItem {
            width: 1100px;
            height: 700px;
            margin: auto;
            /* border: 1px solid green; */
            margin-top: 100px;


        }

        #overlaped2box {
            position: absolute;
            width: 400px;
            height: 150px;
            background-color: white;
            transform: translate(-50%, -50%);
            margin-top: -100px;
            text-align: center;
            left: 25%;
        }

        .flextwoAchor {
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: sans-serif;

            gap: 20px;
        }

        .flextwoAchor>a {
            color: black
        }


        #overlapedItem1 {
            width: 310px;
            height: 500px;
            /* background-color:gray; */
            background-color: white;
            position: absolute;
            transform: translate(-40%, -50%);
            margin-top: -300px;
            margin-right: -760px;

            right: -10%;
        }

        /* Third Corousal */

        #secondCorousal {

            display: flex;
            margin: auto;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 50px;

        }

        #secondCorousal>div {
            margin-top: 20px;
            width: 300px;
            height: 500px;
            /* border: 1px solid red; */
            background-color: white;



        }

        #secondCorousal>div>img {
            width: 250px;
            margin-bottom: 50px;
        }



        /* third corousal */
        #thirdCorousal {

            display: flex;
            margin: auto;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 50px;
        }

        #thirdCorousal>div {
            margin-top: 20px;
            width: 300px;
            height: 500px;
            /* border: 1px solid red; */
            background-color: white;

        }

        #thirdCorousal>div>img {
            width: 250px;
            margin-bottom: 50px;
        }


        #twoimagesSideBYSide {
            width: 100%;

        }

        #twoimagesSideBYSide {
            display: flex;

        }

        #twoimagesSideBYSide>div {
            width: 50%;
        }

        #twoimagesSideBYSideLeft {
            width: 400px;
            height: 150px;

            position: absolute;

            background-color: white;
            transform: translate(-50%, -50%);
            margin-top: -100px;
            text-align: center;
            left: 16%;

        }

        #twoimagesSideBYSideRight {
            width: 400px;
            height: 150px;
            background-color: white;
            position: absolute;
            transform: translate(-10%, -50%);
            margin-top: -100px;
            left: 72%;
            text-align: center;


        }





        .modal-content {
            width: 400px;
            height: 550px;



            background-color: white;
            color: black;
            position: absolute;
            right: 100px;
            border: 2px solid  gray;
           


        }

        .loginIcons {
            width: 100px;
            height: 50px;


        }

        .loginIcons>img {

            display: block;
            margin: auto;


        }

        #modal-title {
            text-align: center;
        }

        #loginIcons {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        /* hr {
            border: none;
            border-top: 1px dashed gray;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 100%;
        } */


        #loginInput>input {
            width: 300px;
            height: 40px;
            background-color: #f6f6f6;
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;


        }

        #loginRemembercheckbox {
            width: 20px;
            height: 20px;

            outline: 2px solid #806f6f;

        }

        #loginBtn {
            width: 200px;
            height: 40px;
            color: white;
            margin-left: 50px;
            background-color: #333333;

        }
    </style>
</head>

<body>
    <div id="navbar">
      
        </div>
</body>

</html>
<script type="module">
    import { navbar, footer, loginModal } from "../components/navbar.js"

    let toggleModal = document.getElementById("toggleModal")
    toggleModal.addEventListener("click", () => {
        dataToggle(event)
    })





    function dataToggle(event) {
        event.preventDefault()
        // console.log(loginModal())
        document.getElementById("sendData").innerHTML = loginModal()
    }
    //  console.log(loginModal())


</script>