<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaymentPage</title>
    <link rel="stylesheet" href="./styles/navigation.css">
    <style>
        #navAjcentDiv {
            width: 80%;
            height: 150px;
            /* border: 1px solid black; */
            justify-content: center;
            margin: auto;
        }

        #navAjcentDiv>h1 {
            text-align: center;

        }

        #navAjcentDivFlex {

            display: flex;
            justify-content: center;
            gap: 200px
        }

        #navAjcentDivFlex>a {
            margin-top: 10px;
            color: black;
            font-weight: bold;
            font-size: 15px;
        }

        #navAjcentDivFlex>button {
            width: 300px;
            height: 40px;
            background-color: #333333;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            margin-bottom: 50px;
        }

        .hrShipping {
            height: 5px;
            border: none;
            width: 80%;
            background-color: rgb(224, 219, 219);

        }

        /* payment --------------- */

        #bodyMainDiv {
            width: 80%;
            height: auto;

            /* border: 1px solid blue; */
            margin: auto;
            display: flex;
            justify-content: space-between;
        }


        #selectPaymentMethod {
            width: 600px;
            margin-left: 170px;
            height: auto;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
          

        }

        #paymentMainDiv {
            width: 650px;
            height: auto;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
             box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);

        
            gap: 30px;
            padding: 20px;

        }

        #paymentMainDiv>div {
            width: 320px;
            
            /* border: 1px solid green; */

        }



        /* RIGHT DIV FLEX */
        #shippingRightBox {
            width: 300px;
            height: 450px;
            /* border: 1px solid rgb(224, 219, 219); */
            box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);

            padding: 20px;

        }

        #shippingRightBox>div>h3 {
            margin-bottom: -15px;

        }

        #shippingRightBox>div>h4 {
            margin-bottom: 40px;

        }

        
           

        .inputTags>input {
            width: 300px;
            height: 30px;
            background-color: rgb(224, 219, 219);
            border: none;

        }

        #inputTag>input {
            width: 300px;
            height: 30px;
            background-color: rgb(224, 219, 219);
            border: none;
        }

        select {
            width: 310px;
            height: 37px;
            border: none;
            background-color: rgb(224, 219, 219);

        }

        option {
            background-color: white;
            position: absolute;



        }

        #paymentLeftInternal>div {

            margin-top: 44px;
        }

        .inputTags>input {
            margin-bottom: 35px;

        }

        #proceedBtn {
            width: 300px;
            height: 40px;
            background-color: #333333;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            margin-bottom: 50px;

        }
        #footer{
            margin-top: 50px;
        }

        
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="navAjcentDiv">
        <hr class="hrShipping">
        <h1>PAYMENT</h1>
        <hr class="hrShipping">
    </div>



    <div id="">
        <p style="margin-left: 170px;"> Select payment method</p>
        <div id="selectPaymentMethod">
            <input style="margin-top: 20px;width: 20px;height: 20px; " type="radio" checked>
            <img src="./image/paymentMethod2.png" alt="">
            <h4>Free</h4>
        </div>

        <h5 style="margin-left: 170px;">NEW CARD</h5>
        <div id="bodyMainDiv">

            <div id="paymentMainDiv">
                <div id="paymentRightInternal">
                    <p>Enter payment details</p>
                    <div id="inputTag">

                        <input type="text" placeholder="CARD NUMBER">
                    </div>
                    <p>Enter expiration date</p>
                    <div>

                        <select name="" id="">
                            <option value="">MONTH</option>
                            <option value="">January</option>
                            <option value="">February</option>
                            <option value="">March</option>
                            <option value="">April

                            </option>
                            <option value="">May</option>
                            <option value="">June</option>
                            <option value="">July</option>
                            <option value="">August</option>
                            <option value="">September</option>
                            <option value="">October</option>
                            <option value="">November</option>
                            <option value="">December</option>
                        </select>


                    </div>
                    <p>Enter card holder details</p>
                    <div class="inputTags">



                        <input type="text" placeholder="FIRST NAME">

                        <input type="text" placeholder="ADDRESS">

                        <input type="text" placeholder="ZIP CODE">

                        <input type="text" placeholder="INDIA">


                    </div>



                </div>
                <div id="paymentLeftInternal">
                    <div><img src="./image/paymentMethod2.png" alt=""></div>
                    <div>
                        <select name="" id="">
                            <option value="">YEAR</option>
                            <option value="">2022</option>
                            <option value="">2023</option>
                            <option value="">2024</option>
                            <option value="">2025</option>
                            <option value="">2026</option>


                        </select>
                    </div>



                    <div class="inputTags">
                        <input type="text" placeholder="LAST NAME">
                        <input type="text" placeholder="CITY">
                        <input type="text" placeholder="STATE/PROVINCE">
                        <button id="proceedBtn">PROCEED</button>
                    </div>

                </div>



            </div>



            <div id="shippingRightBox">
                <h2 style="text-align: center;">Your Order</h2>
                <div>
                    <h3>TOTAL FOR ITEMS -</h3>
                    <h4 id="totalBillForItem"></h4>
                </div>
                <div>
                    <h3>LOCAL TAXES AND DUTIES -</h3>
                    <h4>US$124,00</h4>
                </div>
                <div>
                    <h3>SHIPPING -</h3>
                    <h4>US$26,00</h4>
                </div>
                <div>
                    <h3> PAYMENT -</h3>
                    <h4>FREE</h4>
                </div>
                <div>
                    <h3> ORDER TOTAL -</h3>
                    <h3 id="totalBill"></h3>
                </div>

            </div>


        </div>
        <div>



        </div>

    </div>
<div id="footer"></div>






</body>

</html>
<script type="module">
    import { navbar, footer } from "./components/navbar.js"
    let navbar1 = document.getElementById("navbar")
    navbar1.innerHTML = navbar();
    let footer1 = document.getElementById("footer")
    footer1.innerHTML = footer()
</script>
<script>
      var billList = JSON.parse(localStorage.getItem("total"))
    console.log('billList:', billList)
    let totalBill = document.getElementById("totalBill")
    totalBill.innerText = `US$${billList[0]},00`
    let totalBillForItem = document.getElementById("totalBillForItem")
    totalBillForItem.innerText = `US$${billList[1]},00`


// redirection 
  let   proceedBtn = document.getElementById("proceedBtn")
  
  proceedBtn.addEventListener("click",()=>{
      window.location.href ="./otp.html"
  })
</script>